0:0:0:0:0:0:0:1 - - [10/May/2019:19:57:41 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 21391
0:0:0:0:0:0:0:1 - - [10/May/2019:19:57:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/May/2019:19:57:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 4631 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2019:19:57:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2019:19:57:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2019:19:57:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/May/2019:19:57:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [10/May/2019:19:57:56 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 2713
0:0:0:0:0:0:0:1 - - [10/May/2019:19:57:57 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [10/May/2019:19:57:58 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 269 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7304 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2139 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:01 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:01 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:05 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:05 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:47 +0800] "GET /specification/findOne?id=33 HTTP/1.1" 200 729 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:49 +0800] "GET /specification/findOne?id=32 HTTP/1.1" 200 296 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:51 +0800] "GET /specification/findOne?id=33 HTTP/1.1" 200 729 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:52 +0800] "GET /specification/findOne?id=32 HTTP/1.1" 200 296 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [10/May/2019:19:58:53 +0800] "GET /specification/findOne?id=32 HTTP/1.1" 200 296 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [10/May/2019:20:00:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:00:06 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [10/May/2019:20:00:07 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [10/May/2019:20:00:51 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [10/May/2019:20:00:51 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [10/May/2019:20:00:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8397 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/May/2019:20:00:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/May/2019:20:00:53 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [10/May/2019:20:00:53 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [10/May/2019:20:00:57 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [10/May/2019:20:00:57 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [10/May/2019:20:01:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:10 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [10/May/2019:20:03:10 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [10/May/2019:20:31:37 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 13332
0:0:0:0:0:0:0:1 - - [10/May/2019:20:31:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/May/2019:20:31:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [10/May/2019:20:31:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [10/May/2019:20:31:45 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-7 2420
0:0:0:0:0:0:0:1 - - [10/May/2019:20:31:46 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [10/May/2019:20:31:57 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 285 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [10/May/2019:20:31:58 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 285 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [10/May/2019:20:31:59 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 285 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21722 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 899
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-8 904
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 919
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 924
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 958
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 1038
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7304 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2139 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 760 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:17 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:17 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:21 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 285 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:41 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [10/May/2019:20:33:41 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [10/May/2019:20:34:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:34:42 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [10/May/2019:20:34:42 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:40 +0800] "GET /admin/index.html HTTP/1.1" 200 21722 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7307 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 760 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2139 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:44 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [10/May/2019:20:53:44 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21722 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7307 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 760 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2139 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:08 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:08 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:14 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 285 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:14 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 285 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:15 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 285 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:16 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 285 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [10/May/2019:20:54:18 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 285 http-bio-8080-exec-2 117
