0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 23735
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:20 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:20 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:56 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:57 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:30:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:04 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:09 +0800] "GET /error.html HTTP/1.1" 200 3362 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:18 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 4631 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:25 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 1678
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:26 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8443 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 809 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:36 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 3849 http-bio-8080-exec-2 430
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:31:36 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 3849 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:18 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:18 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 283 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:18 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8465 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:25 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 809 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:25 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 3849 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:25 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 3849 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:32:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:33:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8465 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:33:19 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 3849 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:33:19 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 3849 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:40 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 283 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:40 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:40 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8465 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 809 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:43 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 3849 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:34:43 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 3849 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:01 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:01 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 283 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:02 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8501 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:04 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 809 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:04 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:36:05 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:38:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:38:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:38:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:38:25 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:38:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8501 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:38:27 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:38:27 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:40 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:40 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 283 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:40 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8536 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 809 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:43 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:43 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [08/Jun/2019:21:39:44 +0800] "GET /seller/findOne?id=long HTTP/1.1" 200 444 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 26495
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:41 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:59 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:19:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:00 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:06 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:06 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 283 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:07 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8659 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:10 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2052 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:10 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 964 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:14 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 500 23823 http-bio-8080-exec-7 3344
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8659 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:18 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:18 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:26 +0800] "GET /seller/findOne?id=niu HTTP/1.1" 200 453 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:29 +0800] "GET /seller/updateStatus?sellerId=niu&status=undefined HTTP/1.1" 200 42 http-bio-8080-exec-9 725
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:36 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8659 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:38 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:39 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:41 +0800] "GET /seller/findOne?id=niu HTTP/1.1" 200 453 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:42 +0800] "GET /seller/updateStatus?sellerId=niu&status=undefined HTTP/1.1" 200 42 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8659 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:46 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:46 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:47 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8659 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:50 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:20:50 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:56 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:56 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 283 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:57 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:24:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:25:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8671 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:25:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:25:01 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 964 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:25:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:25:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:25:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:25:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2052 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:25:02 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:25:02 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:25:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8671 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:25:09 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:25:09 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 919 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:25:36 +0800] "GET /seller/findOne?id=niu HTTP/1.1" 200 453 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:25:39 +0800] "GET /seller/updateStatus?sellerId=niu&status=1 HTTP/1.1" 200 41 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:25:39 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 465 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [08/Jun/2019:22:25:39 +0800] "POST /seller/search?page=1&rows=10 HTTP/1.1" 200 465 http-bio-8080-exec-4 196
