0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 23816
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8080-exec-5 3767
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:44 +0800] "GET /brand/findAll HTTP/1.1" 302 - http-bio-8080-exec-3 22152
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:44 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:44 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:57 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [25/May/2019:14:50:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 4631 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:10 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-3 3291
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:10 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 5352 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8613 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:13 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:13 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:14 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:14 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:14 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8613 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:23 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:23 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:23 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8613 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:28 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:28 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:28 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8613 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:29 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 556 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:29 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 5352 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:29 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:29 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:29 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 5352 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:32 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:32 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:58 +0800] "POST /specification/add HTTP/1.1" 200 41 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:58 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [25/May/2019:14:51:58 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-3 202
