0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:05 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-8080-exec-1 8689
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5711 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:27 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8080-exec-1 2929
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:08:28 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:09:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4838
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:09:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:09:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:09:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6577 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:09:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:09:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:09:56 +0800] "GET /brand/findPage?page=1rows=10 HTTP/1.1" 400 968 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:09:58 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8080-exec-9 2358
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:10:55 +0800] "GET /brand/findPage?page=1rows=20 HTTP/1.1" 400 968 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:10:57 +0800] "GET /brand/findPage?page=1rows=10 HTTP/1.1" 400 968 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:12:05 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:12:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:12:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:12:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6578 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:12:09 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:12:09 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:12:10 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:12:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:12:14 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:12:14 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:12:14 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:13:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 6322
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:13:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:13:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:13:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:13:50 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8080-exec-6 2608
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:13:50 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-7 2596
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:13:50 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:15:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6578 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:15:40 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:15:40 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:15:40 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:17:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6569 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:17:45 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:17:46 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:17:46 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:20:02 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5399
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:20:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:20:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:20:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6549 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:20:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:20:06 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-6 2746
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:20:07 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:20:07 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:23:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:23:51 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:23:51 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:24:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6495 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:24:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:24:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:24:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:24:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:24:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6549 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:24:42 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:24:42 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:30:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:30:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:30:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:30:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 5910 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:31:00 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:31:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:31:32 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:37:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:37:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:37:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:37:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6548 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:37:22 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:37:22 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:50:35 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:50:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:50:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:50:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6551 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:50:39 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:50:39 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6545 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:31 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:31 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:33 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:33 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:34 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:34 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:35 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:35 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:35 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:36 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:36 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:37 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:38 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:38 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:39 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:39 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:40 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:52:40 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:53:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:53:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:53:25 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:53:26 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:57:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:57:33 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:57:33 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:57:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6544 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:57:49 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:57:49 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:59:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:59:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:59:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6849 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:59:09 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:59:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:59:14 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:59:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:59:31 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:59:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:16:59:32 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:16 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:16 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6931 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:02:21 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:03:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6584 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:03:14 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:03:14 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:08:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:08:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:08:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:08:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6435 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:08:16 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:08:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:08:19 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:08:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:08:21 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:08:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:08:22 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:08:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:08:23 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:13:36 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5673
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:13:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:13:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:13:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6579 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:13:41 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-6 2183
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:13:41 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:13:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:13:49 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:13:49 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:14:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:14:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:14:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:14:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:14:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:14:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:15:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6578 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:15:01 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:15:01 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:24 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6576 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:26 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:27 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:30 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:30 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:31 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:32 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:32 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:32 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:32 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:32 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:33 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:33 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:34 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:34 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:35 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:35 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:36 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:19:36 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:28:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5030
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:28:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:28:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:28:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6581 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:28:17 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-6 2281
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:28:17 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:34:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:34:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:34:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:34:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6566 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:34:48 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:10 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6581 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:13 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:13 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:15 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:15 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:16 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:16 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:17 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:17 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:18 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:18 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:18 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:18 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:18 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:19 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:19 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:19 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:19 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:19 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:19 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:20 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:20 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:20 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:20 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:21 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:21 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:21 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:21 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:21 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:22 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:22 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:22 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:22 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:22 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:23 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:23 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:23 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:23 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:23 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:24 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:24 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:24 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:24 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:25 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6582 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:49 +0800] "POST /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:35:49 +0800] "POST /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:08 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6584 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:14 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6581 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:22 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:22 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:23 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:23 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:28 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:36:28 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 424 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:59:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5257
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:59:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:59:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:59:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:59:45 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 2371
0:0:0:0:0:0:0:1 - - [17/Apr/2019:17:59:45 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:00:52 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:00:53 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 101 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:00:55 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:00:56 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:01:01 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:01:03 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:01:04 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:01:05 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 101 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:02:14 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:02:16 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:02:19 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:02:24 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 101 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:06:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:06:19 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:06:19 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:56:48 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-2 1369
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:56:49 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:56:51 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:56:51 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 101 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:56:53 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:56:55 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:56:57 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:56:58 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 101 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:56:59 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:57:01 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:57:05 +0800] "GET /brand/findPage?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:57:07 +0800] "GET /brand/findPage?page=3&rows=10 HTTP/1.1" 200 101 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [17/Apr/2019:18:57:09 +0800] "GET /brand/findPage?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-2 175
