0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 7716
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:32 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 6981
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6435 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:21 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 2803
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:21 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 3565
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:21 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:23 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:24 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:29 +0800] "POST /brand/search?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:31 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 101 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:33 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:39 +0800] "POST /brand/search?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:40 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 101 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:49 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:49 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 149 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:50 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 149 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [07/May/2019:15:31:54 +0800] "GET /brand/findOne?id=23 HTTP/1.1" 200 47 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [07/May/2019:15:32:00 +0800] "POST /brand/update HTTP/1.1" 200 41 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [07/May/2019:15:32:00 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 149 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [07/May/2019:15:32:05 +0800] "POST /brand/search?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [07/May/2019:15:32:06 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [07/May/2019:15:32:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:32:18 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [07/May/2019:15:32:18 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [07/May/2019:15:32:19 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 149 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [07/May/2019:15:32:24 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 638
0:0:0:0:0:0:0:1 - - [07/May/2019:15:33:30 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 68 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [07/May/2019:15:33:31 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 68 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [07/May/2019:15:33:38 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [07/May/2019:15:33:38 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [07/May/2019:15:33:42 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 145 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [07/May/2019:15:33:58 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 68 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [07/May/2019:15:33:58 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 68 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:00 +0800] "GET /brand/findOne?id=23 HTTP/1.1" 200 47 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:05 +0800] "POST /brand/update HTTP/1.1" 200 41 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:05 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 68 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:12 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 193 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:12 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 193 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:20 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:20 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [07/May/2019:17:17:09 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5430
0:0:0:0:0:0:0:1 - - [07/May/2019:17:17:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/May/2019:17:17:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/May/2019:17:18:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/May/2019:17:18:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/May/2019:17:18:44 +0800] "GET /brand/findAll HTTP/1.1" 200 956 http-bio-8080-exec-3 2579
0:0:0:0:0:0:0:1 - - [07/May/2019:17:18:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2019:17:18:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:09 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:09 +0800] "GET /admin/ HTTP/1.1" 200 21713 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 7058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:15 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 490
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:15 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:17 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:17 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:19 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 149 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:35 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:35 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 194 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:35 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 194 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:46 +0800] "GET /brand/dele?ids=23 HTTP/1.1" 200 41 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:46 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 146 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:46 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 146 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:50 +0800] "GET /brand/dele?ids=23,24 HTTP/1.1" 200 41 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:50 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 101 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:50 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 101 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [07/May/2019:17:20:01 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [07/May/2019:17:20:02 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 143 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [07/May/2019:17:20:02 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 143 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [07/May/2019:17:20:10 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [07/May/2019:17:20:11 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [07/May/2019:17:20:11 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [07/May/2019:17:20:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/May/2019:17:20:19 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [07/May/2019:17:20:19 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [07/May/2019:17:20:21 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-1 244
