0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 23553
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:43 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7307 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/May/2019:10:24:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:01 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 500 14079 http-bio-8080-exec-9 3319
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:03 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [13/May/2019:10:25:03 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:04 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21722 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 5346 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 760 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2139 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:54 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [13/May/2019:10:31:54 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [13/May/2019:10:34:33 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 285 http-bio-8080-exec-5 588
0:0:0:0:0:0:0:1 - - [13/May/2019:10:34:50 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 285 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [13/May/2019:10:34:55 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-8080-exec-6 850
0:0:0:0:0:0:0:1 - - [13/May/2019:10:34:55 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 201 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [13/May/2019:10:34:58 +0800] "GET /specification/findOne?id=26 HTTP/1.1" 200 286 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [13/May/2019:10:35:04 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-8080-exec-6 660
0:0:0:0:0:0:0:1 - - [13/May/2019:10:35:04 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [13/May/2019:10:44:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 26018
0:0:0:0:0:0:0:1 - - [13/May/2019:10:44:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/May/2019:10:45:01 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 500 14079 http-bio-8080-exec-4 3289
0:0:0:0:0:0:0:1 - - [13/May/2019:10:45:16 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [13/May/2019:10:45:17 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [13/May/2019:10:46:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2019:10:46:00 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [13/May/2019:10:46:00 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [13/May/2019:10:46:08 +0800] "POST /specification/add HTTP/1.1" 200 42 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [13/May/2019:11:00:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 25769
0:0:0:0:0:0:0:1 - - [13/May/2019:11:00:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/May/2019:11:00:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:06 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 233 http-bio-8080-exec-5 3253
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:06 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 233 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21722 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 5346 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2141 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 760 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:43 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 233 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [13/May/2019:11:01:43 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 233 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21722 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 5352 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2141 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 760 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:40 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 233 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [13/May/2019:11:04:40 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 233 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [13/May/2019:11:05:40 +0800] "POST /specification/add HTTP/1.1" 200 41 http-bio-8080-exec-9 520
0:0:0:0:0:0:0:1 - - [13/May/2019:11:05:40 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 263 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [13/May/2019:11:05:40 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 263 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [13/May/2019:11:05:45 +0800] "GET /specification/findOne?id=34 HTTP/1.1" 200 81 http-bio-8080-exec-9 417
0:0:0:0:0:0:0:1 - - [13/May/2019:11:05:53 +0800] "GET /specification/delete?ids=34 HTTP/1.1" 200 41 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [13/May/2019:11:05:53 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [13/May/2019:11:05:53 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [13/May/2019:11:05:59 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 245 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [13/May/2019:11:06:12 +0800] "POST /specification/update HTTP/1.1" 200 41 http-bio-8080-exec-10 705
0:0:0:0:0:0:0:1 - - [13/May/2019:11:06:12 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [13/May/2019:11:06:14 +0800] "GET /specification/findOne?id=35 HTTP/1.1" 200 301 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [13/May/2019:11:06:41 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-10 924
0:0:0:0:0:0:0:1 - - [13/May/2019:11:06:41 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 5352 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 760 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2141 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:57 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [13/May/2019:11:09:57 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [13/May/2019:11:10:11 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [13/May/2019:11:10:11 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [13/May/2019:11:37:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 24050
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8435 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:15 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:15 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2141 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8382 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2019:11:38:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:39:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2019:11:39:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2019:11:39:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:39:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:39:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:40:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2019:11:40:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:40:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:40:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/May/2019:11:40:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/May/2019:11:40:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/May/2019:11:40:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [13/May/2019:11:40:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:40:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:40:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:40:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:40:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:40:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8382 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2141 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:41:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:08 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8383 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:11 +0800] "GET /js/service/typeTemplateController.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:12 +0800] "GET /js/service/typeTemplateController.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:23 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8383 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:27 +0800] "GET /js/service/typeTemplateController.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/May/2019:11:42:27 +0800] "GET /js/service/typeTemplateController.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8380 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8380 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:26 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:26 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:26 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:50 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:43:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:11:44:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2019:11:44:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:44:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:46:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/May/2019:11:47:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8433 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:11:47:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:47:06 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 500 14048 http-bio-8080-exec-1 3300
0:0:0:0:0:0:0:1 - - [13/May/2019:11:47:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2019:11:47:29 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [13/May/2019:11:47:29 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [13/May/2019:21:24:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 29091
0:0:0:0:0:0:0:1 - - [13/May/2019:21:25:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/May/2019:21:25:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8592 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/May/2019:21:25:08 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [13/May/2019:21:25:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [13/May/2019:21:25:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [13/May/2019:21:25:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [13/May/2019:21:25:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [13/May/2019:21:25:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [13/May/2019:21:25:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2019:21:25:12 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 500 14038 http-bio-8080-exec-7 3659
0:0:0:0:0:0:0:1 - - [13/May/2019:21:25:12 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-9 959
0:0:0:0:0:0:0:1 - - [13/May/2019:21:25:12 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [13/May/2019:21:25:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 5352 http-bio-8080-exec-3 663
0:0:0:0:0:0:0:1 - - [13/May/2019:21:25:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/May/2019:21:25:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2141 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [13/May/2019:21:25:54 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [13/May/2019:21:25:54 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [13/May/2019:21:26:13 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:21:26:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2019:21:26:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2019:21:26:13 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [13/May/2019:21:26:14 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [13/May/2019:21:27:28 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:21:27:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:21:27:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2019:21:27:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2019:21:27:31 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-6 370
0:0:0:0:0:0:0:1 - - [13/May/2019:21:27:32 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8592 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:16 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2198 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:21:30:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:19 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8598 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:41 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:41 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:41 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:41 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:41 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:41 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [13/May/2019:21:42:42 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [13/May/2019:21:43:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2019:21:43:22 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [13/May/2019:21:43:22 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [13/May/2019:21:43:28 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [13/May/2019:21:43:28 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [13/May/2019:21:43:31 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2019:21:43:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:21:43:44 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [13/May/2019:21:43:44 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8592 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:21 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:22 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [13/May/2019:21:50:22 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:36 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8597 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:39 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:39 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:39 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2019:21:57:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8599 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:19 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:19 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:19 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:19 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [13/May/2019:22:00:19 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:21 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:28 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8586 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:30 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 2721 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:31 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [13/May/2019:22:03:31 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:08 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8591 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:14 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 2721 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:15 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:15 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8593 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:52 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 2721 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:53 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [13/May/2019:22:04:53 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8593 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:13 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:13 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 2721 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:14 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [13/May/2019:22:06:14 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:04 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8595 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:11 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:11 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:11 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:11 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 2721 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:12 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [13/May/2019:22:08:12 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 4631 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1683 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:14 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:14 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8588 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:15 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:15 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:15 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 2721 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:16 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:16 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8597 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:56 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [13/May/2019:22:09:57 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 234
