0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:08 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 18547
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8587 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:13 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 11897 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:17 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-2 3158
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:17 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/May/2019:11:30:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/May/2019:11:31:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8587 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:11:31:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2019:11:31:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2019:11:31:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2019:11:31:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2019:11:31:01 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 11897 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2019:11:31:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2019:11:31:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [14/May/2019:11:31:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2019:11:31:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2019:11:31:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2019:11:31:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [14/May/2019:11:31:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [14/May/2019:11:31:01 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [14/May/2019:11:31:01 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8613 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:38 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 11897 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:39 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:39 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [14/May/2019:11:39:42 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 660 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [14/May/2019:11:40:54 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2019:11:40:59 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:11:41:18 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [14/May/2019:11:41:19 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [14/May/2019:11:41:38 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 660 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [14/May/2019:11:44:48 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 660 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8613 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:36 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 2971 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:40 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:41 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [14/May/2019:11:51:48 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 660 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [14/May/2019:11:52:02 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 660 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [14/May/2019:11:54:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2019:11:54:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8613 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2019:11:54:44 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2019:11:54:49 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 660 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [14/May/2019:11:54:49 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [14/May/2019:11:54:50 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21726 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8613 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:53 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:53 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:53 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 2971 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:58 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 660 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:58 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [14/May/2019:11:55:58 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [14/May/2019:11:56:05 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:11:56:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:11:56:08 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 660 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [14/May/2019:11:56:08 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [14/May/2019:11:56:08 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [14/May/2019:12:13:20 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2019:12:13:22 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:12:13:22 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2019:12:13:23 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 660 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [14/May/2019:12:13:23 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [14/May/2019:12:13:23 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [14/May/2019:12:13:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 5352 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [14/May/2019:12:13:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2019:12:13:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2141 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2019:12:13:24 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [14/May/2019:12:13:25 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 28948
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:04 +0800] "GET /login.html HTTP/1.1" 200 3357 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:05 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:05 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:19 +0800] "GET /error.html HTTP/1.1" 200 3362 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22285 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:28 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:28 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 283 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:28 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 4631 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 4631 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:43 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-6 3276
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:43 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 4631 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 4631 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/May/2019:20:27:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 5352 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:25 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:25 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:26 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:26 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 660 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:26 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-9 330
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:26 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 4631 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/May/2019:20:28:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:35 +0800] "GET /login.html HTTP/1.1" 200 3357 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22285 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 283 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 4631 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [14/May/2019:20:29:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2019:20:33:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22278 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/May/2019:20:33:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2019:20:33:58 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2019:20:33:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/May/2019:20:33:59 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 21795
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:03 +0800] "GET /login.html HTTP/1.1" 200 3357 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22286 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 283 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:54 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 4631 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/May/2019:20:38:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1912 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:01 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 2454
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:01 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:03 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 269 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 5352 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2141 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:08 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:08 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8613 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:08 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:08 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:08 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 2971 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:09 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 660 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:09 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:09 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22286 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/May/2019:20:39:18 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:06 +0800] "GET /login.html HTTP/1.1" 200 3357 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22294 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 283 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:14 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/May/2019:20:41:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/May/2019:20:48:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 21289
0:0:0:0:0:0:0:1 - - [14/May/2019:20:48:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [14/May/2019:20:48:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/May/2019:20:48:53 +0800] "GET /login.html HTTP/1.1" 200 3357 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/May/2019:20:48:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/May/2019:20:48:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/May/2019:20:48:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/May/2019:20:48:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [14/May/2019:20:48:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [14/May/2019:20:48:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [14/May/2019:20:48:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/May/2019:20:48:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/May/2019:20:48:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2019:20:48:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2019:20:48:53 +0800] "GET /login.html HTTP/1.1" 200 3357 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:03 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:03 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 283 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:03 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:16 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2019:20:49:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22145 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:51 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 4631 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1912 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:57 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 727
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:58 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 5352 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2141 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 865 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:59 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [14/May/2019:20:50:59 +0800] "POST /specification/search?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [14/May/2019:20:51:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8613 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2019:20:51:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/May/2019:20:51:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/May/2019:20:51:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 857 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [14/May/2019:20:51:00 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 2971 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [14/May/2019:20:51:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2189 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [14/May/2019:20:51:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/May/2019:20:51:01 +0800] "GET /brand/selectOptionList HTTP/1.1" 200 660 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [14/May/2019:20:51:01 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [14/May/2019:20:51:01 +0800] "POST /typeTemplate/search?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-8080-exec-4 196
