0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:22:29 +0800] "GET /brand/findAll HTTP/1.1" 500 13270 http-bio-8080-exec-1 6519
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:22:32 +0800] "GET /favicon.ico HTTP/1.1" 500 13270 http-bio-8080-exec-2 2254
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:22:52 +0800] "GET /brand/findAll HTTP/1.1" 500 13270 http-bio-8080-exec-3 2155
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:22:54 +0800] "GET /favicon.ico HTTP/1.1" 500 13270 http-bio-8080-exec-4 2059
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:55:10 +0800] "GET /brand/findAll HTTP/1.1" 500 13249 http-bio-8080-exec-1 5436
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:55:13 +0800] "GET /favicon.ico HTTP/1.1" 500 13249 http-bio-8080-exec-3 2561
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:55:18 +0800] "GET /brand/findAll HTTP/1.1" 500 13249 http-bio-8080-exec-4 2257
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:55:20 +0800] "GET /favicon.ico HTTP/1.1" 500 13249 http-bio-8080-exec-5 2128
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:03:33 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8080-exec-1 9001
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:03:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 27
