0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:00:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 22723
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:00:39 +0800] "GET /login.html HTTP/1.1" 200 3324 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:00:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:00:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:00:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:00:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:00:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:00:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:00:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:00:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:00:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:00:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:00:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:00:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22228 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:00:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:00:58 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:00:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:01:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6616 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:01:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 972 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:01:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2034 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:01:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6616 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:01:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6616 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22228 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 283 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6615 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2034 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 974 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:05:53 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-3 2341
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:06:18 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:06:19 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:06:21 +0800] "GET /itemCat/findItemCatByParentId?parentId=3 HTTP/1.1" 200 2 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:06:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6615 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:06:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:06:26 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22228 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 283 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:33 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6644 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2550 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 976 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:36 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:40 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:22:42 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:23:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6644 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:23:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:23:02 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:25:27 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:25:34 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:28:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6785 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:28:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:28:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:28:35 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:28:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22228 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:28:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:28:38 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:28:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6785 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:28:40 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:28:43 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:28:52 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:28:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:29:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6785 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:29:05 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:29:09 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:30:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22228 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:30:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:30:51 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:30:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6761 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:30:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:30:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:30:58 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:30:59 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:31:02 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22228 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 174 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 283 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6834 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 976 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2550 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:51 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:52 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:55 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:56 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:34:58 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:35:05 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:35:13 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:35:18 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:36:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22228 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:36:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:36:38 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:36:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6848 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:36:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:36:40 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:36:41 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:36:44 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:36:47 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:36:47 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:37:20 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:37:21 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:37:22 +0800] "GET /itemCat/findItemCatByParentId?parentId=3 HTTP/1.1" 200 2 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:37:24 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:37:26 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:37:27 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:37:28 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:37:29 +0800] "GET /itemCat/findItemCatByParentId?parentId=3 HTTP/1.1" 200 2 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:37:30 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:37:32 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:37:33 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:37:52 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:37:55 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:37:59 +0800] "GET /itemCat/findItemCatByParentId?parentId=3 HTTP/1.1" 200 2 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:38:01 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:38:04 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:38:07 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:38:10 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:38:11 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:38:15 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22228 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:19 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6817 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:21 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:24 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:25 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:28 +0800] "GET /itemCat/findItemCatByParentId?parentId=3 HTTP/1.1" 200 2 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6817 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:35 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22228 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:44 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6837 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:46 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:48 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:39:49 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6837 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:01 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22228 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:31 +0800] "GET /login/loadLoginName HTTP/1.1" 200 21 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6862 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:33 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:34 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:35 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:36 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:39 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:39 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:41 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:42 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:47 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:48 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:49 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:53 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:53 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:54 +0800] "GET /itemCat/findItemCatByParentId?parentId=3 HTTP/1.1" 200 2 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:56 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:40:57 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:41:00 +0800] "GET /itemCat/findItemCatByParentId?parentId=1 HTTP/1.1" 200 641 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:41:01 +0800] "GET /itemCat/findItemCatByParentId?parentId=2 HTTP/1.1" 200 346 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:41:02 +0800] "GET /itemCat/findItemCatByParentId?parentId=3 HTTP/1.1" 200 2 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [09/Jun/2019:18:41:03 +0800] "GET /itemCat/findItemCatByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8080-exec-10 104
