0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:49:58 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-8080-exec-1 10277
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:49:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:06 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 8216 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:50:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:51:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:51:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:51:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:52:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 8218 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:52:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:53:30 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:53:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:53:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:53:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 8216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:55:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:55:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:55:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:55:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:55:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:55:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:55:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:31:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5567
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:31:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:31:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:31:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 8217 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:32:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:32:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:32:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:32:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:32:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:32:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:32:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:33:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:33:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:33:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:33:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 8219 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:58:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5486
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:58:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:58:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:58:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 8538 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:58:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:58:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:58:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:58:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:58:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:20:58:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:00:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:00:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:00:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:00:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 8545 http-bio-8080-exec-8 4
