0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8080-exec-2 8606
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:44 +0800] "GET / HTTP/1.1" 200 3237 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 7058 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/May/2019:10:12:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/May/2019:10:13:01 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 3557
0:0:0:0:0:0:0:1 - - [09/May/2019:10:13:02 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [09/May/2019:10:13:03 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [09/May/2019:10:13:25 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [09/May/2019:10:13:25 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 233 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [09/May/2019:10:13:26 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 233 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [09/May/2019:10:13:44 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [09/May/2019:10:13:45 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 287 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [09/May/2019:10:13:45 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 287 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [09/May/2019:10:14:03 +0800] "GET /brand/dele?ids=26,27,28 HTTP/1.1" 200 41 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [09/May/2019:10:14:03 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 143 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [09/May/2019:10:14:03 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 143 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [09/May/2019:10:14:21 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [09/May/2019:10:14:22 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [09/May/2019:10:14:22 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [09/May/2019:10:39:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [09/May/2019:10:39:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/May/2019:10:39:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 7696 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/May/2019:10:40:00 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-1 24855
0:0:0:0:0:0:0:1 - - [09/May/2019:10:40:30 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/May/2019:10:40:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/May/2019:10:40:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 7703 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/May/2019:10:40:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/May/2019:10:40:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/May/2019:10:40:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/May/2019:10:40:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/May/2019:14:02:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-2 12805
0:0:0:0:0:0:0:1 - - [09/May/2019:14:02:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2019:14:02:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/May/2019:14:03:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [09/May/2019:14:05:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2019:14:05:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2019:14:07:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2019:14:07:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:09:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2019:14:09:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:12:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21722 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/May/2019:14:12:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 7707 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2019:14:13:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 7706 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/May/2019:14:13:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:13:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2019:14:13:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2019:14:14:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2019:14:14:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7706 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:14:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:14:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:14:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2019:14:15:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2019:14:15:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 7707 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/May/2019:14:15:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:15:54 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-8 2432
0:0:0:0:0:0:0:1 - - [09/May/2019:14:15:54 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [09/May/2019:14:15:54 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [09/May/2019:14:16:00 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [09/May/2019:14:16:13 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [09/May/2019:14:16:13 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [09/May/2019:14:16:13 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [09/May/2019:14:16:28 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [09/May/2019:14:16:32 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [09/May/2019:14:35:28 +0800] "GET /brand/findAll HTTP/1.1" 200 1034 http-bio-8080-exec-2 10972
0:0:0:0:0:0:0:1 - - [09/May/2019:14:35:28 +0800] "GET /brand/findAll HTTP/1.1" 200 1034 http-bio-8080-exec-1 3219
0:0:0:0:0:0:0:1 - - [09/May/2019:14:35:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [09/May/2019:14:35:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 4548 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2019:14:35:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 896 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/May/2019:14:35:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/May/2019:14:35:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2428 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2019:14:35:40 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 535
0:0:0:0:0:0:0:1 - - [09/May/2019:14:35:40 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [09/May/2019:14:35:42 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [09/May/2019:16:15:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5567
0:0:0:0:0:0:0:1 - - [09/May/2019:16:15:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 4630 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/May/2019:16:15:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/May/2019:16:15:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 760 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/May/2019:16:15:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1683 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/May/2019:16:15:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [09/May/2019:16:15:50 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 2846
0:0:0:0:0:0:0:1 - - [09/May/2019:16:15:50 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [09/May/2019:16:15:52 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [09/May/2019:16:15:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2019:16:15:56 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [09/May/2019:16:15:56 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [09/May/2019:16:15:59 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 227 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [09/May/2019:16:16:12 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [09/May/2019:16:16:12 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 269 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [09/May/2019:16:16:13 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 269 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [09/May/2019:16:16:16 +0800] "GET /brand/findOne?id=31 HTTP/1.1" 200 41 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [09/May/2019:16:16:21 +0800] "POST /brand/update HTTP/1.1" 200 41 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [09/May/2019:16:16:22 +0800] "POST /brand/search?page=3&rows=10 HTTP/1.1" 200 269 http-bio-8080-exec-6 210
