0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:13:31 +0800] "GET /register.html HTTP/1.1" 200 7785 http-bio-8081-exec-2 11605
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:13:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:13:31 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 809 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:13:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:13:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:13:31 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:13:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 84
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:13:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:13:31 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1815 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:13:31 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:13:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:13:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:13:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:13:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:13:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:13:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:38 +0800] "GET /register.html HTTP/1.1" 200 7848 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:38 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:38 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 809 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1815 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:38 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:18:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:40 +0800] "POST /seller/add HTTP/1.1" 200 42 http-bio-8081-exec-1 2507
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:19:50 +0800] "POST /seller/add HTTP/1.1" 200 42 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:24 +0800] "GET /register.html HTTP/1.1" 200 7848 http-bio-8081-exec-1 11938
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:24 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:24 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 809 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1813 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:24 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:34:34 +0800] "POST /seller/add HTTP/1.1" 200 42 http-bio-8081-exec-8 2590
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:04 +0800] "GET /register.html HTTP/1.1" 200 7847 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:05 +0800] "GET /js/base.js HTTP/1.1" 200 52 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 809 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1813 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 982 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:05 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-5 116
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:12 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:35:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:36:41 +0800] "POST /seller/add HTTP/1.1" 200 42 http-bio-8081-exec-9 303
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:38:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:38:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:38:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:39:46 +0800] "POST /seller/add HTTP/1.1" 200 41 http-bio-8081-exec-7 200
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:39:46 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:39:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:39:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8081-exec-8 866
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:39:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-9 875
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:39:47 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8081-exec-3 877
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:39:47 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8081-exec-2 865
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:39:47 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8081-exec-10 878
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:39:47 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8081-exec-6 870
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:39:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:39:47 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8081-exec-2 147
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:39:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:42:04 +0800] "GET /r HTTP/1.1" 404 953 http-bio-8081-exec-7 115
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:42:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:42:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:43:17 +0800] "POST /seller/add HTTP/1.1" 200 41 http-bio-8081-exec-9 245
